<!doctypehtml>

<html>
<head>
<title>Picking parts</title>
	<link rel="stylesheet" type="text/css" href="final.css"/>
	<style type="text/css">
	
		body	{background-image:url(pppb.jpg);
				background-repeat:vertical;
				background-size: 1280px 900px;}
		
		#a		{position:absolute;
				top:400px;
				right:50px;}
		
		#a1		{position:absolute;
				top:730px;
				right:140px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;}
		
		#b		{position:absolute;
				top:1030px;
				right:90px;}
		
		#b1		{position:absolute;
				top:1260px;
				right:70px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;}
		
		#c		{position:absolute;
				top:1350px;
				right:150px;}
		
		#c1		{position:absolute;
				top:1520px;
				right:30px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}
				
		#d		{position:absolute;
				top:1600px;
				right:130px;}
		
		#d1		{position:absolute;
				top:1735px;
				right:190px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}
	
		#e		{position:absolute;
				top:1790px;
				right:170px;}
		
		#e1		{position:absolute;
				top:1930px;
				right:110px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}
				
		#f		{position:absolute;
				top:2000px;
				right:120px;}
		
		#f1		{position:absolute;
				top:2320px;
				right:90px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}
		
		#g		{position:absolute;
				top:2720px;
				right:170px;}
		
		#g1		{position:absolute;
				top:2920px;
				right:140px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}
				
		#h		{position:absolute;
				top:3020px;
				right:190px;}
		
		#h1		{position:absolute;
				top:3240px;
				right:90px;
				border-color:white;
				border-width:3px;
				border-style:solid;
				padding:10px;
				font-size: 90%;}

	</style>
</head>

<body>
<h1>Picking your parts:</h1>

<p>Believe it or not, the hardest part about building a computer is picking your
parts, not actually building the machine. The reason for this is you want to make
sure the parts you have picked satisfy your needs because the last thing you want when 
building  your first gaming computer is to have buyers remorse or worse have 
incompatible parts. Also you want to make sure your parts are compatible with each other
because many parts are incompatible with other parts (so for example an AMD Ryzen CPU 
won't be compatble with an Intel LGA1151 motherboard). To help you with picking your parts
you should use <a href="https://ca.pcpartpicker.com/list/">PC Part picker</a>. This website
detects if any of your parts are compatible or not, shows you the cheapest price from 
many reputable vendors, has many options for parts and a very simple layout that allows 
easy navigation around the site. Usually in a gaming computer, your graphics card is usually
the most expensive part of your computer followed by your processor. This is because your
graphics card does most of the processing required to render your game and make it look graphically
immersive</p>

<h5>CPU (Processor):</h5>
<p>The processor is basically the brain of your computer,
<br />it handles basically all of the tasks that go on in your 
<br />computer, and assigns tasks to different parts. However,
<br />it doesn't impact your gaming experience as much as a 
<br />graphics card because the graphics card is what renders
<br />things on your screen, and even though some CPUs have
<br />integrated graphics processing units, they're not nearly
<br />as strong as a good graphics card. For entry level gaming
<br />2 cores is enough however it is highly recommended to have
<br />a 4 core CPU as they also help on higher resolutions and
<br />day to day tasks. You may also need a CPU cooler depending
<br />on whether you're planning to overclock or not, however
<br />most CPUs come with coolers in the box (except Intels K
<br />series). Below is a chart to help in picking your CPU
<br />featuring the most popular CPU's from both CPU vendors.</p>

<div id="a"><img src="amd.png"height="300"/></div>
<div id="a1">AMD Ryzen 7 1800X CPU</div>

<table border="3" bordercolor="white">

<tr>
<th>CPU</th>
<td>Intel	Pentium</td>
<td>Intel	I3</td>
<td>Intel	I5</td>
<td>Intel	I7</td>
<td>AMD		Ryzen 3</td>
<td>AMD		Ryzen 5</td>
<td>AMD		Ryzen 7</td>
</tr>

<tr>
<th>Budget-friendly</th>
<td>10/10</td>
<td>9/10</td>
<td>7.5/10</td>
<td>6/10</td>
<td>9/10</td>
<td>8/10</td>
<td>6/10</td>
</tr>

<tr>
<th>Core-count</th>
<td>2</td>
<td>2(4t)</td>
<td>4</td>
<td>4(8t)</td>
<td>4(8t)</td>
<td>4(8t)6(12)</td>
<td>8(16t)</td>
</tr>

<tr>
<th>Gaming capabilities</th>
<td>6/10</td>
<td>7/10</td>
<td>9.5/10</td>
<td>9/10</td>
<td>7/10</td>
<td>8/10</td>
<td>9/10</td>
</tr>

<tr>
<th>Workstation capablities</th>
<td>3/10</td>
<td>5/10</td>
<td>7/10</td>
<td>9/10</td>
<td>6/10</td>
<td>8/10</td>
<td>9/10</td>
</tr>

<tr>
<th>Overclocking-capable</th>
<td>0.5/1</td>
<td>0.5/1</td>
<td>0.5/1</td>
<td>0.5/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
</tr>

</table>

<hr />

<h5>Motherboard:</h5>
<p>The motherboard is what houses all of your internal parts, and 
<br />sends information to other parts. While using PCpartpicker,
<br />after picking your CPU it automatically filters out
<br />incompatable motherboards so don't worry about that. The
<br />motherboard really isn't that important as it doesn't impact
<br />your gaming experiance or day to day usage too much. So just
<br />pick one that is reliable, looks nice, and has many features
<br />at a cheap price from reputable vendors such as MSI, Gigabyte,
<br />and ASUS.</p>

<div id="b"><img src="mb.png"height="200"/></div>
<div id="b1">MSI Z270 Gaming motherboard</div>

<hr />

<h5>RAM (Random Access Memory):</h5>
<p>The RAM is very fast storage that is used by the CPU to store 
<br />code while the CPU is doing other things. As long as you
<br />get more than 8GB it won't effect your gaming experiance
<br />too much. So like the motherboard, just buy the cheapest
<br />most reliable, and fastest RAM sticks available at the time.

<div id="c"><img src="ram.png"height="175"/></div>
<div id="c1">G.SKILL Ripjaws V Series 16GB (2 x 8GB)</div>

<hr />

<h5>Storage:</h5>
<p>When it comes to storage you have 2 options, you can either
<br />choose a hard drive and have a lot of storage but lose 
<br />out on speed, or pick an SSD and have a small amount of
<br />GBs but have very fast speeds. Although there is other
<br />technologies such as hybrid hard drive which is a normal
<br />hard drive with a small very fast flash memory partition,
<br />and NVMe drives which dont use traditional SATA but instead
<br />are plugged into an NVMe slot, the 2 mentioned above are 
<br />the most common. However you can have the best of both
<br />worlds by using a SSD as a boot drive to run your common
<br />apps and windows, and then a hard drive for mass storage
<br />for things such as pictures and other large apps.</p>

<div id="d"><img src="hdd.png"height="130"/></div>
<div id="d1">WD 1TB HDD</div>
<div id="e"><img src="ssd.png"height="130"/></div>
<div id="e1">Samsung 850 EVO 500 GB SSD</div>

<hr />

<h5>GPU (Graphics processing unit):</h5>
<p>The GPU is by far the most important part in your gaming
<br />computer. You definatly <strong>do not want</strong> to cheap out in this 
<br />area as this is what is going to render all of your games,
<br />and since you're building a "gaming" computer you want
<br />to make sure your games look nice. The 2 most popular
<br />GPU vendors are Nvidia and AMD. Nvidia usually has
<br />stronger cards that are reliable and packed with more
<br />features, however they come at a more expensive price.
<br />On the other side however, AMD has basic features
<br />however they offer very good performance for their price.
<br />Picking your graphics card is usually based on what you
<br />want to play and at what resolutions. So like the CPUs
<br />I attached a table to help you pick your GPU.</p>

<div id="f"><img src="gpu.png"height="350"/></div>
<div id="f1">MSI GeForce GTX 1050 Ti GAMING X 4G</div>

<table border="3" bordercolor="white">

<tr>
<th>GPU</th>
<td>Nvidia GTX 1050TI</td>
<td>Nvidia GTX 1060</td>
<td>Nvidia GTX 1070</td>
<td>Nvidia GTX 1080</td>
<td>AMD		RX	560</td>
<td>AMD		RX	570</td>
<td>AMD		RX	580</td>
</tr>

<tr>
<th>Budget-friendly</th>
<td>8.5/10</td>
<td>9/10</td>
<td>9/10</td>
<td>7/10</td>
<td>9/10</td>
<td>8/10</td>
<td>9/10</td>
</tr>

<tr>
<th>VRAM-count</th>
<td>2/4GB</td>
<td>3/6GB</td>
<td>8GB</td>
<td>8GB</td>
<td>2/4GB</td>
<td>4/8GB)</td>
<td>4/8GB</td>
</tr>

<tr>
<th>Gaming capabilities</th>
<td>7/10</td>
<td>8/10</td>
<td>9/10</td>
<td>10/10</td>
<td>6.5/10</td>
<td>8/10</td>
<td>9/10</td>
</tr>

<tr>
<th>Workstation capablities</th>
<td>4/10</td>
<td>6/10</td>
<td>7/10</td>
<td>8/10</td>
<td>4/10</td>
<td>6/10</td>
<td>7/10</td>
</tr>

<tr>
<th>Overclocking-capable</th>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
</tr>

</table>

<hr />

<h5>PSU (Power supply unit):</h5>
<p>The power supply is what powers all of your parts
<br />from case fans to your CPU. You definatly don't 
<br />want to cheap out in this area because the last
<br />thing you want is your computer to blow up while
<br />you're using it. To determine how reliable a PSU
<br />a rating system was made called the 80 plus system.
<br />It's highly recommended to get a power supply with 
<br />a rating of atleast 80+ bronze.</p>

<div id="g"><img src="psu.png"height="175"/></div>
<div id="g1">Corsair VS450 450Watt PSU</div>

<hr />

<h5>Case:</h5>
<p>The case is what houses all of your parts. It doesnt
<br />really help with your gaming experiance, however
<br />you want to make sure your case fits your graphics
<br />card, your CPU cooler, and has great airflow to make
<br />sure your parts stay cool and dont overheat. Also you 
<br />want to make sure your case is easy to work in and
<br />has good cable management options. Other than that 
<br />just pick whichever case you think looks nice</p>

<div id="h"><img src="case.png"height="200"/></div>
<div id="h1">Deepcool Tesseract Mid-Tower Case</div>

<hr />

<br />
<br />

<ol>
Index:
<li><a href="final.html">Home</a></li>
<li><a href="final1.html">Picking your parts</a></li>
<li><a href="final2.html">Building the rig</a></li>
</ol>

<br />
<br />

</body>
</html>